describe('Тесты на авторизацию сайта библиотека', () => {

    beforeEach(() => {
        cy.visit("/");
        cy.login('test@test.com', 'test');
    });

    it("Добавление книги", () => {
        cy.addBook('Тестироание программного обеспечения 2-е издание', 'Базоый курс', 'Святослав Куликов');
        cy.contains("Святослав Куликов").should('be.visible').true;
    })

    it("Добавление книги в избранное", () => {
        cy.addBookFavorite('Тестироание программного обеспечения 2-е издание', 'Базоый курс', 'Святослав Куликов');
        cy.contains('Святослав Куликов').should('be.visible').true;
    })
    
    it('Удаление книги из избранного', () => {
        cy.addBookFavorite('Тестироание программного обеспечения 2-е издание', 'Базоый курс', 'Святослав Куликов');
        cy.contains("Delete from favorite").click();
        cy.contains('Святослав Куликов').should('be.visible')
    })
})



    
  
